# CodeStoryStep2

./: pom.xml
src/main/java/fr/xebia/katas/gildedrose/: Inn.java  ItemController.java  LifecycleItem.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/java/fr/xebia/katas/gildedrose/: LifecycleItemTest.java
